*{
    box-sizing: border-box;
}
/* TYPE SELECTORS */


header{
   
    background-color:#f5f4f4;
}
body{
   
    margin:0 auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    background-color:#fffafa;
}
a{
    font-size: 1rem;
    text-decoration: none;
    color:#323232;
    font-weight: 800;
    
}
p{
    color:grey;
    font-weight: 400;
    max-width: 75vw;
    margin:0 auto 2.5rem;
    padding:0.5 0 1.5rem;
    font-size: 0.9rem;
}
h2{
color:#5f6769;
font-size: 1.1rem;
margin-top:1rem;

}
h3{
    margin:2rem auto 2rem;
    font-size:1rem;
    font-weight: 900;
    padding:1rem;
}

 ul{
     padding:0;
     margin:0 -1rem;
     text-align: center;
}  
/* header */
#nav-bar{
    display:flex;
   
}
#header-ul{
    display:flex;
    flex-direction: column;
    width:100vw;
    margin:0;
    background-color:#f6f5f5;
}
#header-ul a{
    max-width: 70%;

}
.main-header{
   
    width: 100vw;
    text-align: center;
    margin:0;
}
.profile-container{
    display: flex;
    flex-direction: column;
}


.article-container{
    display: flex;
    flex-direction: column;
}
#name{
font-size: 1.6rem;;
background-color: #f6f5f5;
font-weight: 900;
}
nav li{
    color:black;
    max-width: 90vw;
    background-color: white;
    margin:10px 5%;
    list-style: none;
    padding: 1rem;
   

}

.profile-container{
    display: flex;
    background-color:#f5f4f4;
}
  

#pro-img{
    display: flex;
    flex-direction: column;
}

#profile-img{
  
max-width: 60vw;
margin: 1rem auto ;
   
}

#article{
  width:100%;
    margin: auto;
   padding-bottom:1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
    text-align:center ;
   
}
/* MAIN BODY */
.wrapper{
    text-align: center;
   width:100%;
   margin:0  ;
   padding:0;
 }
 
 .card{
     width:100vw;
     margin:0rem ;
 }

 .image{
  width:100%;
    margin:0rem ;
}       
   


img{

width: 85vw;
margin:0 auto;

}
footer{
    width:100vw;
   margin:0 auto;
    padding:1rem 2rem;
    background-color:#f5f4f4;
    
  

}
footer li{
    list-style: none;
    padding:0;
    margin:0 auto;
    text-align: center;
   
}
footer p{
    max-width:95%;
    padding:0;
    font-size:1.1rem;
}
.footer-nav li{
   
    padding: 1.5rem 0.5rem 0 0.5rem ;
    display:inline-block;
    max-width: 45vw;
    margin:0;
  
}
.footer-nav{
    margin:0;
    padding: 0;
}
hr{
    margin-top: 2rem;
    max-width: 90vw;
}
@media(max-width:767px){
#nav-bar-footer{
    display:none;

}
}
  @media(min-width:768px){   
  
#name{
    padding-top:15px;
       margin:10px 10px;
        min-width: 100%;
      }
    #header-ul{
        flex-direction: row;
        max-width: 100%;
        flex-wrap: wrap;
      justify-content: center;
      margin: 0 25%;
     
}
nav li{
    background-color:transparent;
}
a{

}
#article {
    min-width: 100%;
    padding: 20px 0 0;
}
article p{
  
    font-size: 1.3rem;
   margin:0 auto;
   text-align: left;
   line-height: 2.2rem;
}

.profile-container{
   
  display: flex;
    padding:10px;
    flex-direction: row;
   max-width: 100%;
   flex-direction: row-reverse;
  }
.article-container{
    display: flex;
    max-width: 55%;
   
  }
#pro-img{
  max-width: 45%; 

}
#profile-img{
    max-width: 85%;
  }

  /* main body card containers */
#portfolio-heading{
    min-height: 100%;
    margin: 0 30px;
    padding: 25px  0;
}
#h3-heading{
   
   display: block;
   min-width: 85vw;
    margin: 0 auto;
    align-self: center;
}
main{
    margin:0;
}
.card h2{
    min-width: 100%;

}
.card p{
    
    padding: 10px 55px;
}
.main-container p {

    height: 50px;
}
.main-container{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.card{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    max-width: 50%;
    align-content: center;
    padding: 10px 0px;
   
}

.main-container img{
    display: flex;
    flex-direction: row;
    max-width: 95%;
    justify-content: center;
}
.main-container{
    max-width: 90%;
    align-items: center;
    margin: 0 auto;
}
/* bottom container */

.bottom-container p{

    padding: 0 15%;
    /* text-align:inherit; */
}
.footer-nav{
  display: none;
}

  #nav-bar-footer{
display: flex;
 }

#footer-ul{
    display: flex;
    width: 100vw;
 }
 
  #footer-name{
margin-right: auto;
  } 
      
      
  }
  @media(min-width: 1024px){
      .main-container{
          align-content: center;
          min-width: 100%;
          margin: 15px 15px;
          
      }

    .card{
        max-width: 32%;
    }
    body{
        width: 100%;
    }
    #header-ul  {
        flex-direction: row;
    }
  }